@imgPath: "<%= imagePath %>";

@grey: #C6C5C5;
@runningColor: #427FB3;
@pendingColor: #CFCFCF;
@rejectedColor: #BC0008;
@completeColor: #568D30;
@acceptedColor: #669845;

body {
  font-family: "Proxima Nova Regular", "Segoe UI", Roboto, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
}

table.data {
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate;
  border-spacing: 10px;

  tr {
    padding: 4px 3px;
    border: none;
    td {
      padding: 4px 0;
      text-align: center;
      &:first-of-type {
        text-align: left;
      }
    }
  }
  thead {
    tr {
      font-weight: 500;
      td{
        &.metrics, &.build, &.unit-test, &.functional-test{
          width:100px;
        }
      }
    }

  }
  tbody {
    tr {
      &:not(:first-of-type) {
        margin-bottom: 10px;
      }
      height: 32px;
      outline: 2px solid;
      &.running {
        td:first-of-type {
          .radialGradient(@runningColor)
        }
        outline-color: @runningColor;
        color: @runningColor;
        .progress-bar{
          background-color: @runningColor;
        }
      }
      &.pending {
        td:first-of-type {
          .radialGradient(@pendingColor)
        }
        outline-color: @pendingColor;
        color: @pendingColor;
      }
      &.rejected {
        td:first-of-type {
          .radialGradient(@rejectedColor)
        }
        outline-color: @rejectedColor;
        color: @rejectedColor;
        .progress-bar{
          background-color: @rejectedColor;
        }
      }
      &.accepted {
        td:first-of-type {
          .radialGradient(@acceptedColor)
        }
        outline-color: @acceptedColor;
        color: @acceptedColor;
        .progress-bar{
          background-color: @acceptedColor;
        }
      }
      &.complete {
        td:first-of-type {
          .radialGradient(@completeColor)
        }
        outline-color: @completeColor;
        color: @completeColor;
        .progress-bar{
          background-color: @completeColor;
        }
      }
      td {
        &.cell.metrics, &.cell.build, &.cell.unit-test, &.cell.functional-test {
          text-align: center;
          .progress-bar-wrapper {
            outline: 2px solid @grey;
            width: 48px;
            height: 32px;
            margin:auto;
            text-align: left;
            .progress-bar {
              width:100%;
              height:100%;
              transform-origin: left center ;
            }
          }
        }
      }
    }
  }
}

.radialGradient(@background) {
  &::before {
    background: radial-gradient(circle farthest-corner at 0 0, fade(@background, 10%) 0, rgba(0, 0, 0, 0) 100%, #FFFFFF 0%);
    position: absolute;
    width: 1150px;
    height: 40px;
    content: '';
    margin-left: -10px;
    margin-top: -9px;
  }
}